# IdeaClub

./: Glossary.md  SRS.md  TestPlan.md  TestResults.md
Diagrams/: Use case flow of events.md
IdeaClub/: IdeaClub.sln
IdeaClub/IdeaClub/: IdeaClub.csproj  Program.cs  Startup.cs  appsettings.json
IdeaClub/IdeaClub/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserPageTabsController.cs
IdeaClub/IdeaClub/Data/: ApplicationDbContext.cs
IdeaClub/IdeaClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171203185615_UserInfoTables.Designer.cs  20171203185615_UserInfoTables.cs  20171210135446_UserPageTable.Designer.cs  20171210135446_UserPageTable.cs  ApplicationDbContextModelSnapshot.cs
IdeaClub/IdeaClub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdeaClub/IdeaClub/Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelView.cs
IdeaClub/IdeaClub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdeaClub/IdeaClub/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdeaClub/IdeaClub/Models/UsersInfoTables/: Activities.cs  ApplicationUser.cs  CommentsToActivities.cs  LikesToActivities.cs  PersonalInformation.cs  Photos.cs
IdeaClub/IdeaClub/Properties/: launchSettings.json
IdeaClub/IdeaClub/Services/: EmailSender.cs  EmailService.cs
IdeaClub/IdeaClub/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
IdeaClub/IdeaClub/Services/EmailService/: EmailConfirmationSender.cs  IEmailSender.cs
IdeaClub/IdeaClub/Services/ImageService/: IImageService.cs  ImageService.cs
IdeaClub/IdeaClub/Views/: _ViewImports.cshtml
IdeaClub/IdeaClub/Views/Account/: Login.cshtml  Register.cshtml
IdeaClub/IdeaClub/Views/Home/: Index.cshtml  _About.cshtml  _Activities.cshtml  _Photos.cshtml
IdeaClub/IdeaClub/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdeaClub/IdeaClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdeaClub/IdeaClub/Views/UserPageTabs/: _Photos.cshtml
IdeaClub/IdeaClub/wwwroot/css/: UserPage.css  style.css
