<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IdeaClub-3E0D7EE4-BFD0-4DA0-93C7-15AF03075710</UserSecretsId>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Cloudinary.Core.DependencyInjection" Version="1.31.0" />
    <PackageReference Include="Cloudinary.Core.Html" Version="1.31.0" />
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
